{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "tsBuildInfoFile": "./cache/test.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "bench/**/*"]
}
