{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": false,
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "target": "ES2018",
    "outDir": "./dist/cjs"
  },
  "include": ["src/**/*"]
}
